# TwitterSRM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletweets/: EndlessScrollListener.java  LoginActivity.java  ProfileActivity.java  SendActivity.java  TimelineActivity.java  TweetsAdapter.java  TwitterApplication.java  TwitterClient.java  UserProfileActivity.java
app/src/main/java/com/codepath/apps/simpletweets/adapters/: HometimelineAdapter.java
app/src/main/java/com/codepath/apps/simpletweets/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserProfileView.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/simpletweets/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/simpletweets/utils/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  Utilities.java
app/src/main/res/layout/: action_view_progress.xml  activity_login.xml  activity_profile.xml  activity_send.xml  activity_timeline.xml  activity_user_profile.xml  fragment_tweet_list.xml  item_tweet.xml  item_tweet_row.xml  mentions_timeline.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: login.xml  menu_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
