<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUserProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserProfile"
        android:text="Jamies's Found Tube"/>

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:text="'@JamiesFoodTube"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:lines="3"
        android:ellipsize="end"
        android:text="Long descripton here"/>

    <TextView
        android:id="@+id/tvFollowingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:text="652"/>

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_toEndOf="@id/tvFollowingNumber"
        android:layout_toRightOf="@id/tvFollowingNumber"
        android:text="FOLLOWING"/>

    <TextView
        android:id="@+id/tvFollowersNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_toRightOf="@id/tvFollowing"
        android:layout_toEndOf="@id/tvFollowing"
        android:text="652"/>

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_toEndOf="@id/tvFollowersNumber"
        android:layout_toRightOf="@id/tvFollowersNumber"
        android:text="FOLLOWING"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvFollowing"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFollowing">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>